//The bitwise operator "<<" is also used for the powers of 2: (1 << j)

package org.example;

import java.util.Scanner;

public class Main {
    public static void main(String[] args) {

        Scanner in = new Scanner(System.in);
        int t = in.nextInt();
        int a = 0;
        int b = 0;
        int n = 0;

        for (int i = 0; i < t; i++) {
            a = in.nextInt();
            b = in.nextInt();
            n = in.nextInt();

            int result1 = (a + b);

            for (int j = 1; j <= n; j++) {
                System.out.print(result1);
                result1 += (Math.pow(2,j) * b);
                System.out.print(' ');
            }

            System.out.println();
        }

        in.close();
    }
}
